[versions]
accompanistPagerIndicators = "0.34.0"
accompanistSwiperefresh = "0.25.0"
activityComposeVersion = "1.10.1"
agp = "8.9.0"
androidActivation = "1.6.7"
androidxComposeUiUi = "1.5.4"
androidxFoundation = "1.7.8"
androidxJunit = "1.1.5"
androidxMaterial = "1.7.8"
androidxMaterial3 = "1.3.1"
androidxUi = "1.7.8"
androidxUiVersion = "1.4.3"
appcompatVersion = "1.7.0"
coilCompose = "2.4.0"
coreKtxVersion = "1.15.0"
espressoCoreVersion = "3.5.1"
foundation = "1.6.0"
foundationVersion = "1.7.8"
kotlin = "2.0.21"
junit = "4.13.2"
junitVersion = "4.13.2"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.00"
material = "1.12.0"
material3 = "1.2.0"
material3Version = "1.1.0"
runtime = "1.7.8"
runtimeVersion = "1.7.8"
threetenabp = "1.3.1"
ucrop = "2.2.8"
ui = "1.7.8"
uiToolingPreview = "1.7.8"
uiVersion = "1.7.8"
uiWindow = "1.5.4"
workRuntimeKtx = "2.10.0"
xmlpullVersion = "1.1.3.1"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPagerIndicators" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPagerIndicators" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
android-activation = { module = "com.sun.mail:android-activation", version.ref = "androidActivation" }
android-mail = { module = "com.sun.mail:android-mail", version.ref = "androidActivation" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidxFoundation" }
androidx-foundation-v160 = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "androidxMaterial" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3" }
androidx-material3-v110 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-material3-v120 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtimeVersion" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxUi" }
androidx-ui-text = { module = "androidx.compose.ui:ui-text" }
androidx-ui-v143 = { module = "androidx.compose.ui:ui", version.ref = "androidxUiVersion" }
androidx-ui-v154 = { module = "androidx.compose.ui:ui", version.ref = "androidxComposeUiUi" }
androidx-ui-window = { module = "androidx.compose.ui:ui-window" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material = { module = "com.google.android.material:material", version.ref = "material" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
ui-window = { module = "androidx.compose.ui:ui-window", version.ref = "uiWindow" }
xmlpull = { module = "xmlpull:xmlpull", version.ref = "xmlpullVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

